<%@ Master Language="VB" MasterPageFile="~/Logueo.Master" AutoEventWireup="false" CodeBehind="MaestraFaltantes.master.vb" Inherits="TpPaginaVentasPC.MaestraFaltantes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .style3
        {
            width: 397px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table style="width:100%;">
        <tr>
            <td class="style3">
                <asp:ContentPlaceHolder ID ="master" runat ="server" ></asp:ContentPlaceHolder></td>
            <td>
                <table style="width: 100%;">
                    <tr>
                        <td align ="left" >
                            <asp:Label ID="Label1" runat="server" Text="Piezas faltantes"></asp:Label>  
                        </td>
                    </tr>
                    </table>
                <asp:GridView ID="GridView1" runat="server" Width="359px" BackColor="White" 
                    BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" CellPadding="3" 
                    CellSpacing="1" GridLines="None">
                    <Columns>
                        <asp:CommandField ButtonType="Button" SelectText="Eliminar" 
                            ShowSelectButton="True" />
                    </Columns>
                    <FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
                    <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#E7E7FF" />
                    <PagerStyle BackColor="#C6C3C6" ForeColor="Black" HorizontalAlign="Right" />
                    <RowStyle BackColor="#DEDFDE" ForeColor="Black" />
                    <SelectedRowStyle BackColor="#9471DE" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                    <SortedAscendingHeaderStyle BackColor="#594B9C" />
                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                    <SortedDescendingHeaderStyle BackColor="#33276A" />
                </asp:GridView>
                <table style="width:100%;">
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
