<%@ Master Language="VB" MasterPageFile="~/Logueo.Master" AutoEventWireup="false" CodeBehind="NestedMasterPage1.master.vb" Inherits="TpPaginaVentasPC.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .style3
        {
            width: 424px;
        }
        .style4
        {
            width: 697px;
        }
    </style>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <table style="width: 100%; margin-top:0; height: 306px; margin-right: 77px;" 
        bgcolor="#9999FF">
        <tr>
            <td class="style3">
               <asp:ContentPlaceHolder ID ="master" runat ="server" ></asp:ContentPlaceHolder>
            </td>
            <td class="style4">
    <asp:Label ID="lclCarrito" runat="server" Text="Carrito de compras"></asp:Label>
               <asp:GridView  ID="GridView1" runat="server"  Width="500px" Height="35px" 
                    BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" 
                    CellPadding="3" CellSpacing="1" GridLines="None"  >
        <Columns>
            <asp:CommandField ButtonType="Button" ShowSelectButton="True" 
                ShowHeader="True" >
        
            <ControlStyle BackColor="#9999FF" />
            <FooterStyle BackColor="#DEDFDE" />
            <HeaderStyle BackColor="#4A3C8C" />
            <ItemStyle BackColor="#DEDFDE" ForeColor="White" />
            </asp:CommandField>
        
        </Columns>
                   <FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
                   <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#E7E7FF" />
                   <PagerStyle BackColor="#C6C3C6" ForeColor="Black" HorizontalAlign="Right" />
                   <RowStyle BackColor="#DEDFDE" ForeColor="Black" />
        <SelectedRowStyle BackColor ="#9471DE" Font-Bold="True" ForeColor="White" /> 
                   <SortedAscendingCellStyle BackColor="#F1F1F1" />
                   <SortedAscendingHeaderStyle BackColor="#594B9C" />
                   <SortedDescendingCellStyle BackColor="#CAC9C9" />
                   <SortedDescendingHeaderStyle BackColor="#33276A" />
    </asp:GridView>
    <asp:Button ID="Button1" runat="server" Text="Ver detalles" />
    <asp:Button ID="Button2"
        runat="server" Text="Eliminar" />
        <table style="width:84%; height: 117px;">
            <tr>
                <td  colspan ="2" align ="left" >
                    <asp:Label ID="lblCostoTotal" runat="server" Text="Costo total: "></asp:Label>
                   <asp:Label 
                        ID="lblCosto" runat="server"></asp:Label>
                </td>
                
                
            </tr>
            <tr>
                <td align ="center" >
                    <asp:Button ID="Button9" runat="server" Text="Comprar" Width="291px" />
                </td>
            </tr>
        </table>
            </td>
        </tr>
        </table>
</asp:Content>
